# WGU-C971-Final

./: C971WGU.sln  README.md
C971WGU/C971WGU/: App.xaml  App.xaml.cs  C971WGU.csproj  MainPage.xaml  MainPage.xaml.cs
C971WGU/C971WGU.Android/: C971WGU.Android.csproj  MainActivity.cs
C971WGU/C971WGU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971WGU/C971WGU.Android/Resources/: Resource.designer.cs
C971WGU/C971WGU.Android/Resources/layout/: Tabbar.xml
C971WGU/C971WGU.Android/Resources/values/: colors.xml  styles.xml
C971WGU/C971WGU/Controllers/: DashboardHelper.cs  DataCon.cs  InitTestModels.cs  ListHelper.cs  MessagingHelper.cs  TableHelper.cs  Validator.cs
C971WGU/C971WGU/Models/: Assessment.cs  Course.cs  Instructor.cs  Student.cs  Term.cs
C971WGU/C971WGU/Views/: AssessmentDashboard.xaml  AssessmentDashboard.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  CourseDashboard.xaml  CourseDashboard.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  InstructorDashboard.xaml  InstructorDashboard.xaml.cs  InstructorDetails.xaml  InstructorDetails.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs
Planner/: WireFrame.xd  notes.txt
