C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\bin\Debug\netstandard2.0\C971WGU.deps.json
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\bin\Debug\netstandard2.0\C971WGU.dll
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\bin\Debug\netstandard2.0\ref\C971WGU.dll
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\bin\Debug\netstandard2.0\C971WGU.pdb
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\C971WGU.csprojAssemblyReference.cache
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\AssessmentDashboard.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\CourseDashboard.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\InstructorDashboard.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\StudentDashboard.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\C971WGU.AssemblyInfoInputs.cache
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\C971WGU.AssemblyInfo.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\C971WGU.dll
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\ref\C971WGU.dll
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\C971WGU.pdb
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\StudentDetails.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\InstructorDetails.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\AssessmentDetails.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\CourseDetails.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\Views\TermDetails.xaml.g.cs
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\C971WGU.csproj.CoreCompileInputs.cache
C:\Users\narma\source\repos\C971WGU\C971WGU\C971WGU\obj\Debug\netstandard2.0\XamlC.stamp
